Arrays:
 Arrays is a collections of similar datatypes or same datatype
Array is a non-primitive datatype
Array is class , 64 bit memory
Array index start from --->0
Once we declare an Array-->must be given Array size

how will you Initialize an Array?
 1.Array literal
int[] a= {10,20,30,40,50,60};
int arraySize= a.length;
//6

 2.Array using new keyword
String[] names=new String[5];

a[0]=10,
a[1]=20,
a[2]=30,
a[3]=40,
a[4]=50,
a[5]=60,


primitive datatype:
1. int[]
2. float[]
3. long[]
4. double[]
5. short[]
6. byte[]
7. boolean[]
8. char[]


int a=10;
int b=20;
int c=30;

//Initialize an Array
int[] values={100,600,300,200,400,500};

//Expected output: 600,500,400,300,200,100

//to change the order in given array
Arrays.sort(values);

//itearte the values from 0 to Array length 
for(int i=values.length-1;i>=0;i--){
System.out.println(values[i]);

}

int[] numbers={1,2000,500,900,1000};




int[] num= {11,32,44,22,11,44,20,10};
	//output: 11,44
	for (int i = 0; i < num.length; i++) {
		for (int j = i+1; j < num.length; j++) {
			if(num[i]==num[j]) {
1st iteration//11==32
2nd -->        11
				System.out.println(num[i]);
			}
		}




Print Duplicate

int[] numbers={1,3,5,7,8,2,3,5,1,7};
//duplicate number 1,3,5,7

